<html>
	<head>
		<title>task2</title>
	</head>
	<body>

		<h2>Images In HTML</h2>
		<img src="/IMG/5.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>

		<h2>Audios In HTML</h2>
		<audio src="/AUIDIOS/A Aa Movie - Background Music.mp3" controls autoplay loop></audio><hr/>

		<h2>Videos In HTML</h2>
		<video src="" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6TbG2EJITQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1835.093262116431!2d72.5336774998933!3d23.090266833779822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1687247184051!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<hr/>
		<figure>
			<img src="/IMG/6.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
		<hr/>
		<a href="//http">google</a>
		<hr/>
		<a href="//http" toget="block">Google</a>
		<hr/>
		<a href="mailto:abcd@gmail.com">Send mail</a>
	</body>
</html>