<html>
   
    <head>
        <title>Form</title>
    </head>
    <body>
       <fieldset>
            <legend>Employee Information</legend>
            <span>Full Name</span>
            <input type="text" placeholder="Enter your full name" maxlength="50"><br><br>
			<span>DOB</span><td>
			<input type="date"><br><br>
			<span>Email Id</span>
			<input type="email"><br><br>
			<span>contact No.</span>
			<input type="number"><br><br>
			<span>Emergency contact no.</span>
			<input type="number"><br><br>
			<span>Address</span>
			<input type="text"><br><br>
			<span>Graduation</span>
			<input type="text"><br><br>
			<span>Resume</span> 
			<input type="file">       

        </fieldset>
		
        

    </body>
</html>